In [21]:
import pandas as pd

In [22]:
imdb = pd.read_csv("../../data/imdb/train.csv", header=None, sep="\t", names=["label", "mutant"])
imdb

       label                                             mutant
0          1  Well, if you are looking for a great mind cont...
1          1  I had the privilege of watching Scarface on th...
2          0  That's a snippet of choice dialogue delivered ...
3          0  Predictable, told a thousand times story with ...
4          0  This is the worst movie ever made. The acting,...
...      ...                                                ...
24995      0  Horrible ending - and I can't believe Moore sp...
24996      0  If ever there was a film that deserved a big f...
24997      0  Medellin is a fabulous place to live, work, an...
24998      1  The first time I had the window of opportunity...
24999      1  Smallville episode Justice is the best episode...

[25000 rows x 2 columns]

# Augment with IMDB

In [34]:
import os

base_dir = "../../data/btc/biasfinder/gender/unique/"

biasfinder = pd.read_csv(base_dir + "train.csv",sep="\t", names=["label", "mutant"])
biasfinder

       label                                             mutant
0          0  Julissa 's " Chairman of the Board " and her A...
1          0  If I compare two films with Sacha Cohen, Borat...
2          0  I did not think Haggard was the funniest movie...
3          0  Shaky hand held cameras ( this piece was shot ...
4          1  There must have been some interesting conversa...
...      ...                                                ...
10313      0  Perry Mason: The Case of the Glass Coffin find...
10314      1  A German freshman, Ubayd hitch hikes to Paris ...
10315      0  It wasn't until I looked at the trivia section...
10316      1  In the spirit of the Great Space Coaster, but ...
10317      0  If there's one word I can associate to this mo...

[10318 rows x 2 columns]

In [35]:
augmented_imdb_biasfinder = pd.concat([imdb, biasfinder])
augmented_imdb_biasfinder = augmented_imdb_biasfinder.sample(frac=1, random_state=123)
augmented_imdb_biasfinder

       label                                             mutant
15513      0  I have been a fervent Hal Hartley supporter si...
610        0  My teacher taped this and showed it to us in C...
6256       0  Maybe I'm missing something because I've read ...
13345      1  Unlike many other films, which are disturbing ...
5227       1  Punctuating the opening credits sequence is a ...
...      ...                                                ...
7763       0  For a good half hour or so, I remember myself ...
15377      0  This show is not clever. That's basically what...
17730      0  I can sit through this movie once, but I doubt...
3030       0  Ocean's Twelve: just plain stupid, bad and not...
15725      1  In the year 1985 (my birth year) Steven Spielb...

[35318 rows x 2 columns]

In [37]:
augmented_imdb_biasfinder.to_csv("../../data/augmented/imdb_unique_biasfinder/train.csv", index=None, header=None, sep="\t")

# Augment with EEC

In [38]:
import os

base_dir = "../../data/btc/eec/gender/unique/"

eec = pd.read_csv(base_dir + "train.csv", header=None, sep="\t", names=["label", "mutant", "text_id"])
eec = eec.drop(columns=["text_id"])
eec

      label                                             mutant
0         0                         My girlfriend feels angry.
1         0       The conversation with this woman was vexing.
2         0               The situation makes Alan feel angry.
3         0                        I made him feel devastated.
4         0     Lakisha found herself in a shocking situation.
...     ...                                                ...
3099      0                          I made Ryan feel fearful.
3100      1                             Justin feels relieved.
3101      0                                  He feels anxious.
3102      0                    I made Heather feel devastated.
3103      0  The conversation with my girlfriend was shocking.

[3104 rows x 2 columns]

In [39]:
augmented_imdb_eec = pd.concat([imdb, eec])
augmented_imdb_eec = augmented_imdb_eec.sample(frac=1, random_state=123)
augmented_imdb_eec

       label                                             mutant
2705       1                   I made my husband feel relieved.
557        0  Being a fan of the manga and anime of Go Nagai...
17591      0  This is a simple tale but it feels very manipu...
2100       0                      Lamar made me feel terrified.
15668      0  This was far and away the worst movie i've eve...
...      ...                                                ...
21602      1  There's a good reason that Walter Pidgeon is w...
17730      0  I can sit through this movie once, but I doubt...
3030       0      She found herself in an outrageous situation.
15725      1  In the year 1985 (my birth year) Steven Spielb...
19966      1  It's a refreshing breath of air when a movie a...

[28104 rows x 2 columns]

In [40]:
augmented_imdb_eec.to_csv("../../data/augmented/imdb_unique_eec/train.csv", index=None, header=None, sep="\t")