# Data Preparation from Gender Computer

**Source:** https://github.com/tue-mdse/genderComputer/tree/master/nameLists

In [1]:
import pandas as pd
import numpy as np
import math
import os

#### Reading One Corpus

In [2]:
def read_data(fpath) :
    df = pd.read_csv(fpath, sep=";", names=["Name", "_1", "_2", "_3"])
    return df


gc_name = "../../data/gc_name/"
    
# fpath = gc_name + "raw/AlbaniaMaleUTF8.csv"
# fpath = gc_name + "raw/CanadaMaleUTF8.csv"
# fpath = gc_name + "raw/BrusselsMaleUTF8.csv"
# fpath = gc_name + "raw/USAMaleUTF8.csv"
fpath = gc_name + "raw/ItalyMaleUTF8.csv"
df = read_data(fpath)

In [3]:
df

          Name      _1    _2     _3
0    FRANCESCO  10.156  3,47   3,47
1   ALESSANDRO   9.247  3,16   6,63
2       ANDREA   8.596  2,94   9,57
3       MATTEO   8.460  2,89  12,46
4      LORENZO   7.703  2,63  15,09
5     GABRIELE   7.090  2,42  17,51
6       MATTIA   6.521  2,23  19,74
7     RICCARDO   5.926  2,02  21,76
8       DAVIDE   5.583  1,91  23,67
9         LUCA   5.334  1,82  25,49
10       MARCO   4.785  1,63  27,13
11      SIMONE   4.514  1,54  28,67
12    LEONARDO   4.478  1,53   30,2
13    GIUSEPPE   4.437  1,52  31,71
14    FEDERICO   4.382   1,5  33,21
15     TOMMASO   4.337  1,48  34,69
16     ANTONIO   4.103   1,4  36,09
17    GIOVANNI   3.799   1,3  37,39
18   CHRISTIAN   3.749  1,28  38,67
19     ALESSIO   3.586  1,23   39,9
20     FILIPPO   3.498   1,2  41,09
21    CRISTIAN   3.242  1,11   42,2
22     SAMUELE   3.228   1,1   43,3
23     DANIELE   3.085  1,05  44,36
24      PIETRO   3.047  1,04   45,4
25    EMANUELE   2.987  1,02  46,42
26     MICHELE   2.846  0,97  47,39
27     EDOARDO   2.799  0,96  48,35
28     NICOLO'   2.584  0,88  49,23
29     GIACOMO   2.328   0,8  50,03

#### Reading All Corpus from Database

In [4]:
from os import listdir
from os.path import join, isfile

basedir = "../../data/gc_name/"
dirname = basedir + "raw/"

mpaths = []
fpaths = []

for f in listdir(dirname): 
    if isfile(join(dirname, f)) :
        if ".csv" == f[-4:] :
            if "Male" in f :
                mpaths.append(join(dirname, f))
            if "Female" in f :
                fpaths.append(join(dirname, f))
                
mpaths = sorted(mpaths)
fpaths = sorted(fpaths)

In [5]:
mpaths

['../../data/gc_name/raw/AfghanistanMaleUTF8.csv',
 '../../data/gc_name/raw/AlbaniaMaleUTF8.csv',
 '../../data/gc_name/raw/AustraliaMaleUTF8.csv',
 '../../data/gc_name/raw/BelgiumMaleUTF8.csv',
 '../../data/gc_name/raw/BrazilMaleUTF8.csv',
 '../../data/gc_name/raw/BrusselsMaleUTF8.csv',
 '../../data/gc_name/raw/CanadaMaleUTF8.csv',
 '../../data/gc_name/raw/CzechMaleUTF8.csv',
 '../../data/gc_name/raw/FinlandMaleUTF8.csv',
 '../../data/gc_name/raw/FlandersMaleUTF8.csv',
 '../../data/gc_name/raw/FrisiaMaleUTF8.csv',
 '../../data/gc_name/raw/GreeceMaleUTF8.csv',
 '../../data/gc_name/raw/HungaryMaleUTF8.csv',
 '../../data/gc_name/raw/IndiaMaleUTF8.csv',
 '../../data/gc_name/raw/IranMaleUTF8.csv',
 '../../data/gc_name/raw/IrelandMaleUTF8.csv',
 '../../data/gc_name/raw/IsraelMaleUTF8.csv',
 '../../data/gc_name/raw/ItalyMaleUTF8.csv',
 '../../data/gc_name/raw/LatviaMaleUTF8.csv',
 '../../data/gc_name/raw/NorwayMaleUTF8.csv',
 '../../data/gc_name/raw/PolandMaleUTF8.csv',
 '../../data/gc_name/raw/RomaniaMaleUTF8.csv',
 '../../data/gc_name/raw/RussiaMaleUTF8.csv',
 '../../data/gc_name/raw/SloveniaMaleUTF8.csv',
 '../../data/gc_name/raw/SomaliaMaleUTF8.csv',
 '../../data/gc_name/raw/SpainMaleUTF8.csv',
 '../../data/gc_name/raw/SwedenMaleUTF8.csv',
 '../../data/gc_name/raw/TurkeyMaleUTF8.csv',
 '../../data/gc_name/raw/UKMaleUTF8.csv',
 '../../data/gc_name/raw/USAMaleUTF8.csv',
 '../../data/gc_name/raw/UkraineMaleUTF8.csv',
 '../../data/gc_name/raw/VietnamMaleUTF8.csv',
 '../../data/gc_name/raw/WalloniaMaleUTF8.csv']

In [6]:
fpaths

['../../data/gc_name/raw/AfghanistanFemaleUTF8.csv',
 '../../data/gc_name/raw/AlbaniaFemaleUTF8.csv',
 '../../data/gc_name/raw/AustraliaFemaleUTF8.csv',
 '../../data/gc_name/raw/BelgiumFemaleUTF8.csv',
 '../../data/gc_name/raw/BrazilFemaleUTF8.csv',
 '../../data/gc_name/raw/BrusselsFemaleUTF8.csv',
 '../../data/gc_name/raw/CanadaFemaleUTF8.csv',
 '../../data/gc_name/raw/CzechFemaleUTF8.csv',
 '../../data/gc_name/raw/FinlandFemaleUTF8.csv',
 '../../data/gc_name/raw/FlandersFemaleUTF8.csv',
 '../../data/gc_name/raw/FrisiaFemaleUTF8.csv',
 '../../data/gc_name/raw/GreeceFemaleUTF8.csv',
 '../../data/gc_name/raw/HungaryFemaleUTF8.csv',
 '../../data/gc_name/raw/IndiaFemaleUTF8.csv',
 '../../data/gc_name/raw/IranFemaleUTF8.csv',
 '../../data/gc_name/raw/IrelandFemaleUTF8.csv',
 '../../data/gc_name/raw/IsraelFemaleUTF8.csv',
 '../../data/gc_name/raw/ItalyFemaleUTF8.csv',
 '../../data/gc_name/raw/LatviaFemaleUTF8.csv',
 '../../data/gc_name/raw/NorwayFemaleUTF8.csv',
 '../../data/gc_name/raw/PolandFemaleUTF8.csv',
 '../../data/gc_name/raw/RomaniaFemaleUTF8.csv',
 '../../data/gc_name/raw/RussiaFemaleUTF8.csv',
 '../../data/gc_name/raw/SloveniaFemaleUTF8.csv',
 '../../data/gc_name/raw/SomaliaFemaleUTF8.csv',
 '../../data/gc_name/raw/SpainFemaleUTF8.csv',
 '../../data/gc_name/raw/SwedenFemaleUTF8.csv',
 '../../data/gc_name/raw/TurkeyFemaleUTF8.csv',
 '../../data/gc_name/raw/UKFemaleUTF8.csv',
 '../../data/gc_name/raw/USAFemaleUTF8.csv',
 '../../data/gc_name/raw/UkraineFemaleUTF8.csv',
 '../../data/gc_name/raw/VietnamFemaleUTF8.csv',
 '../../data/gc_name/raw/WalloniaFemaleUTF8.csv']

In [8]:
!pip install gendercomputer

Collecting gendercomputer
  ERROR: Could not find a version that satisfies the requirement gendercomputer (from versions: none)
ERROR: No matching distribution found for gendercomputer

In [ ]:
from genderComputer import GenderComputer
gc = GenderComputer()

 

name_to_gender = {}
for country in gc.nameLists.keys():
    for gender, names in gc.nameLists[country].items():
        for name in names:
            if name in name_to_gender and  name_to_gender[name] != gender:
                name_to_gender[name] = 'invalid'
            else:
                name_to_gender[name] = gender

 


result = [(name, gender) for name, gender in name_to_gender.items() if gender != 'invalid']

In [7]:
# selected country if the name for each male and female are more than N
n = 5

def getTheNumberOfNames(path) :
    d = read_data(path)
    return len(d)

selected_countries = []

for m, f in zip(mpaths, fpaths) :
    mcountry = m[len(dirname):-12]
    fcountry = f[len(dirname):-14]
    if mcountry == fcountry :
        if getTheNumberOfNames(m) >= 2 * n and getTheNumberOfNames(f) >= 2 * n : #add buffer
            selected_countries.append(mcountry)

selected_countries

['Australia',
 'Belgium',
 'Brazil',
 'Brussels',
 'Canada',
 'Czech',
 'Finland',
 'Flanders',
 'Frisia',
 'Greece',
 'Hungary',
 'India',
 'Iran',
 'Ireland',
 'Israel',
 'Italy',
 'Latvia',
 'Norway',
 'Poland',
 'Romania',
 'Russia',
 'Slovenia',
 'Somalia',
 'Spain',
 'Sweden',
 'Turkey',
 'UK',
 'USA',
 'Ukraine',
 'Vietnam',
 'Wallonia']

### Get Unique Male Female Name

In [64]:
m_unique_names = set()
for path in mpaths :
    d = read_data(path)
    for index, row in d.iterrows() :
        name = str(rows["Name"]).title()
        m_unique_names.add(name)

In [65]:
f_unique_names = set()
for path in fpaths :
    d = read_data(path)
    for index, row in d.iterrows() :
        name = str(rows["Name"]).title()
        f_unique_names.add(name)

In [60]:
x = set({"a", "b", "c"})

"a" not in x

False

### Get n Names for each country

In [77]:
# selected country if the name for each male and female are more than N
n = 5
seed = 123456

df = pd.DataFrame(columns=["name", "gender", "country"])

for mpath, fpath in zip(mpaths, fpaths) :
    mcountry = mpath[len(dirname):-12]
    fcountry = fpath[len(dirname):-14]

    if mcountry == fcountry :
        country = mcountry

        mdf = read_data(mpath)
        mnames = []
        i = 0
        for index, rows in mdf.sample(frac=1, random_state=seed).iterrows() :
            name = str(rows["Name"]).title()
            if name not in f_unique_names :
                mnames.append(name)
                i += 1
                if i == n :
                    break
        
        
        fdf = read_data(fpath)
        fnames = []
        i = 0
        for index, rows in fdf.sample(frac=1, random_state=seed).iterrows() :
            name = str(rows["Name"]).title()
            if name not in m_unique_names :
                fnames.append(name)
                i += 1
                if i == n :
                    break
        
        if len(mnames) >= n and len(fnames) >= n :
            gender = "male"
            for name in mnames :
                df = df.append({"name": name, "gender": gender, "country" : country}, ignore_index=True)

            gender = "female"
            for name in fnames :
                df = df.append({"name": name, "gender": gender, "country" : country}, ignore_index=True)

In [78]:
df

         name  gender    country
0      Declan    male  Australia
1       Chase    male  Australia
2        Dean    male  Australia
3       Tyson    male  Australia
4     Gabriel    male  Australia
..        ...     ...        ...
305  Pinelopi  female   Wallonia
306   Raoudha  female   Wallonia
307     Nesli  female   Wallonia
308   Lorelaï  female   Wallonia
309  Khamissa  female   Wallonia

[310 rows x 3 columns]

In [79]:
df.to_csv(basedir + "full.csv", index=None)

#### Create Gender Data

In [80]:
dfm = df[df["gender"] == "male"]
dff = df[df["gender"] == "female"]

dfm = dfm.drop(columns=["gender"])
dff = dff.drop(columns=["gender"])

In [81]:
dfm.to_csv(basedir + "/male.csv", index=False)
dff.to_csv(basedir + "/female.csv", index=False)